{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "venezuela-earthquake-finder",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next/assets",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "venezuela-earthquake-finder-db",
      "database_id": "REPLACE_WITH_REAL_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "venezuela-earthquake-finder-photos"
    }
  ]
}
