{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "venezuela-earthquake-finder",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "terremotovenezuela2026.com", "custom_domain": true },
    { "pattern": "www.terremotovenezuela2026.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "venezuela-earthquake-finder-db",
      "database_id": "ac7e0b08-9f32-4d8b-98b4-f07831e4678a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "venezuela-earthquake-finder-photos"
    }
  ]
}
